.register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  justify-content: center;

  .custom-card {
    border-radius: 10px;
    background-color: white;
    box-shadow: 4px 6px 8px -3px rgba(0, 0, 0, 0.5);
    width: 500px;
    height: 570px;
    margin: 20px;

    // Media Queries
    @media (max-width: 768px) {
      width: 90%;
      height: auto;
    }
  }

  .custom-actions {
    display: flex;
    flex-direction: column;
    padding-left: 150px;
    padding-right: 150px;

    // Media Queries
    @media (max-width: 768px) {
      padding: 20px;
    }
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    padding-right: 50px;
    padding-left: 50px;

    // Media Queries
    @media (max-width: 768px) {
      padding: 20px;
    }
  }

  .card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;

    // Media Queries
    @media (max-width: 768px) {
      margin: 20px;
    }
  }

  .mat-formfield-flex {
    display: flex;
    flex-direction: row;
  }

  .toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
  }
}
